
{ 
    crc :  8158634576941908724  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7f6124fcfbbc46d1a3fd3b09559af907 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot clock_divider_func_synth xil_defaultlib.clock_divider xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/clock_divider_func_synth/xsimk.exe\"   \"xsim.dir/clock_divider_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/clock_divider_func_synth/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 